spring.application.name=papeleria

#Placeholders de entidades y repositorios del EntityManager
misRepositorios=es.mde.repositorios
misEntidades=es.mde.entidades


# Ajustes generales BD
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

# H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# AivenSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${host-aivenSQL}:${puerto-aivenSQL}/${Database_name-aivenSQL}?ssl=require&user=${usuario-aivenSQL}&password=${password-aivenSQL}
spring.datasource.username=${usuario-aivenSQL}
spring.datasource.password=${password-aivenSQL}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hiraki.maximum-pool-size=2

# Del log

# Prueba con niveles
logging.level.root=WARN
logging.level.es.mde=INFO

# Formato fecha
logging.pattern.dateformat=yyyy-MM-dd HH:mm

# Formato propio usando otra propiedad
acing.formatofecha=%date{ddMMM HH:mm:ss, UTC}Z

# Formato-Color (usar una de las dos lineas sigueintes, no los dos a la vez)
logging.pattern.console=${acing.formatofecha} [%thread] %highlight(%-5level) %cyan(%logger{15}) %yellow(=>) %msg %n
#logging.pattern.console=${acing.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n

#fichero log
logging.file.name=logs/papeleria.log

#Necesario para que DAOImpl pueda implementar un DAO...
spring.main.allow-circular-references=true
